NODE_ENV=local

DB_NAME=purplle_purplle2
DB_USER=web_user
DB_PASSWORD=aoijiqwqwS9vy

MASTER_DB_HOST=10.160.0.97
MASTER_DB_NAME=purplle_purplle2
MASTER_DB_PORT=3306
MASTER_DB_USERNAME=internalproduct
MASTER_DB_PASSWORD=aoijiqwqwS9vy

SLAVE_DB_HOST=10.160.0.97
SLAVE_DB_NAME=purplle_purplle2
SLAVE_DB_PORT=3306
SLAVE_DB_USERNAME=internalproduct
SLAVE_DB_PASSWORD=aoijiqwqwS9vy

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TOKEN_PORT=[{"host":"10.140.0.39","port":7000,"password":"s@ndb@x"},{"host":"10.140.0.39","port":7001,"password":"s@ndb@x"},{"host":"10.140.0.39","port":7002,"password":"s@ndb@x"},{"host":"10.140.0.39","port":7003,"password":"s@ndb@x"},{"host":"10.140.0.39","port":7004,"password":"s@ndb@x"},{"host":"10.140.0.39","port":7005,"password":"s@ndb@x"}]
REDIS_PERSISTENT=[{"host":"10.160.0.184","port":8000,"password":"DdV4X2sgf5a"},{"host":"10.160.15.205","port":8000,"password":"DdV4X2sgf5a"},{"host":"10.160.15.206","port":8000,"password":"DdV4X2sgf5a"},{"host":"10.160.15.207","port":8000,"password":"DdV4X2sgf5a"},{"host":"10.160.15.208","port":8000,"password":"DdV4X2sgf5a"},{"host":"10.160.15.209","port":8000,"password":"DdV4X2sgf5a"}]
REDIS_PERSISTENT_PASS=DdV4X2sgf5a

#GRPC
GRPC_UTILS_URL=0.0.0.0:50051
GRPC_MAX_CONCURRENT_STREAMS=1000
REDIS_DEEPLINKS_HOST=127.0.0.1
REDIS_DEEPLINKS_PORT=6379